[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=Go measure things
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:demo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:gomeasurethings.kilepr]
archive=true
encoding=
highlight=
mode=

[item:motivation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pres.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:prom.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:promql.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
