[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=Go measure things
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:gomeasurethings.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pres.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=true
order=-1
